# SeedEncrypt

./: .gitignore  LICENSE  README.md
snap/: snapcraft.yaml
src/SeedEncrypt/: About.cs  Puzzle.cs  SeedEncrypt.csproj  StringHelper.cs
src/SeedEncrypt.UI.Core/: AppTheme.cs  SeedEncrypt.UI.Core.csproj
src/SeedEncrypt.UI.Core/Converters/: SeedLangToString.cs
src/SeedEncrypt.UI.Core/Services/: IAppSettings.cs
src/SeedEncrypt.UI.Core/Services/UIService/: DecryptResult.cs  EncryptResult.cs  EncryptionDialogInvokeContext.cs  EnterSeedResult.cs  IUIService.cs  PuzzleResult.cs  SeedDetailsParam.cs
src/SeedEncrypt.UI.Core/ViewModels/: AboutViewModel.cs  DecryptViewModel.cs  EditSeedViewModel.cs  EnterSeedViewModel.cs  HomeViewModel.cs  LangViewModel.cs  MainViewModel.cs  PasswordDialogViewModel.cs  SeedLangViewModel.cs  SettingsViewModel.cs  WordEditViewModel.cs
src/SeedEncryptConsole/: MainCommand.cs  Program.cs  SeedEncryptConsole.csproj  SeedEncryptConsole.sln
src/SeedEncryptConsole/Properties/: launchSettings.json
src/SeedEncryptConsole/UI/: Option.cs  UI.cs
src/SeedEncryptWinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SeedEncryptWinApp.csproj  SeedEncryptWinApp.sln  app.manifest
src/SeedEncryptWinApp/Converters/: AppThemeConverter.cs  DefaultStringConverter.cs  SeedLangToStringConverter.cs
src/SeedEncryptWinApp/MarkupExtensions/: Lang.cs
src/SeedEncryptWinApp/MultilingualResources/: SeedEncryptWinApp.cs.xlf  SeedEncryptWinApp.de.xlf
src/SeedEncryptWinApp/Properties/: launchSettings.json
src/SeedEncryptWinApp/Services/Settings/: AppSettigns.cs
src/SeedEncryptWinApp/Services/UIService/: UIService.cs
src/SeedEncryptWinApp/Strings/cs/: Resources.resw
src/SeedEncryptWinApp/Strings/en-US/: Resources.resw
src/SeedEncryptWinApp/TemplateSelectors/: WordEditDataTemplateSelector.cs
src/SeedEncryptWinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DecryptDialog.xaml  DecryptDialog.xaml.cs  EditSeedPage.xaml  EditSeedPage.xaml.cs  EnterSeedDialog.xaml  EnterSeedDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
