<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="NBitcoin" Version="7.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedEncrypt\SeedEncrypt.csproj" />
  </ItemGroup>

</Project>